* {
    margin: 0 auto;
}

.calculator {
    background: midnightblue;
    width: 600px;
    min-height: 350px;
}

@media only screen and (max-width:599px) {
    .calculator {
        background: midnightblue;
        width: 100%;
        min-width: 300px;
    }
}

.buttons {
    width: 100%;
    height: 40px;
    cursor: pointer;
    background-color: thistle;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
}

table {
    width: 100% ;
}

td {
    width: 25% ;
    height: 54px;
}

tr {
    width: 100%;
}

.display {
    margin-top: 8px;
    width: 95%;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;

}

input{
    vertical-align: middle;
}

form{
    text-align: center;
}
