<!doctype html>
<html>
    <head>
        <title>Basic Calculator</title>
        <meta name="author" content="Shah Farzan Al-Hafiz">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="calculator.js"></script>
        <link rel="stylesheet" href="calculator.css">
    </head>
    <body>
        <div class="calculator">
            <form name="form">
                <input class="display" name="display" disabled>
            </form>
            <table id="keys">
                <tr>
                    <td><input class="buttons" style="background-color: tomato; color: white;" type="button" value="CE" onclick="allClear()"></td>
                    <td><input class="buttons" type="button" value="⌫" onclick="backSpace()"></td>
                    <td><input class="buttons" type="button" value="(" onclick="input('(')"></td>
                    <td><input class="buttons" type="button" value=")" onclick="input(')')"></td>
                </tr>
                <tr>
                    <td><input class="buttons" type="button" value="7" onclick="input(7)"></td>
                    <td><input class="buttons" type="button" value="8" onclick="input(8)"></td>
                    <td><input class="buttons" type="button" value="9" onclick="input(9)"></td>
                    <td><input class="buttons" type="button" value="/" onclick="input('/')"></td>
                </tr>
                <tr>
                    <td><input class="buttons" type="button" value="4" onclick="input(4)"></td>
                    <td><input class="buttons" type="button" value="5" onclick="input(5)"></td>
                    <td><input class="buttons" type="button" value="6" onclick="input(6)"></td>
                    <td><input class="buttons" type="button" value="x" onclick="input('*')"></td>
                </tr>
                <tr>
                    <td><input class="buttons" type="button" value="1" onclick="input(1)"></td>
                    <td><input class="buttons" type="button" value="2" onclick="input(2)"></td>
                    <td><input class="buttons" type="button" value="3" onclick="input(3)"></td>
                    <td><input class="buttons" type="button" value="-" onclick="input('-')"></td>
                </tr>
                <tr>
                    <td><input class="buttons" type="button" value="0" onclick="input(0)"></td>
                    <td><input class="buttons" type="button" value="." onclick="input('.')"></td>
                    <td><input class="buttons" style="background-color:lightseagreen; color: white;" type="button" value="=" onclick="equal()"></td>
                    <td><input class="buttons" type="button" value="+" onclick="input('+')"></td>
                </tr>
            </table>
        </div>
    </body>
</html>